<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pcwerk</groupId>
    <artifactId>seck</artifactId>
    <version>0.0.3-rc</version>
  </parent>

  <artifactId>seck-app</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <artifactSet>
             <excludes>
               <exclude>classworlds:classworlds</exclude>
               <exclude>junit:junit</exclude>
               <exclude>jmock:*</exclude>
               <exclude>*:xml-apis</exclude>
               <exclude>org.apache.maven:lib:tests</exclude>
               <exclude>log4j:log4j:jar:</exclude>
             </excludes>
           </artifactSet>
           <transformers>
             <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
               <mainClass>com.pcwerk.seck.CommandLineSearch</mainClass>
             </transformer>
           </transformers>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
       <groupId>gnu.getopt</groupId>
       <artifactId>java-getopt</artifactId>
       <version>1.0.13</version>
    </dependency> 
    <dependency>
       <groupId>com.pcwerk</groupId>
       <artifactId>seck-lib</artifactId>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <scope>test</scope>
     </dependency>
  </dependencies>

</project>
