<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pcwerk</groupId>
    <artifactId>seck</artifactId>
    <version>0.0.4</version>
  </parent>

  <artifactId>seck-app</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>

    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptors>
          <descriptor>src/assembly/exe.xml</descriptor>
        </descriptors>
        <archive>
          <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
        </archive>
      </configuration>
    </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
       <groupId>gnu.getopt</groupId>
       <artifactId>java-getopt</artifactId>
       <scope>compile</scope>
    </dependency> 
    <dependency>
       <groupId>com.pcwerk</groupId>
       <artifactId>seck-lib</artifactId>
       <scope>compile</scope>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <scope>test</scope>
     </dependency>
  </dependencies>

</project>

